<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.devcon.ai.workshop</groupId>
        <artifactId>using-ai-in-java--from-zero-to-hero</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>02-template-and-context-management</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>04-prompt-with-structured-template</module>
        <module>05-prompt-with-context-retrieval</module>
    </modules>
</project>