# devcon-ai-workshop

./: README.md  pom.xml
.run/: [01] Simple prompt.run.xml  [02] Prompt with template.run.xml  [03] Prompt with AI roles.run.xml  [04] Prompt with structured template.run.xml  [05] Prompt with context retrieval.run.xml
01-basic-interactions/: pom.xml
01-basic-interactions/01-simple-prompt/: README.md  pom.xml
01-basic-interactions/01-simple-prompt/src/main/java/ro/devcon/ai/workshop/simple/: SimplePromptMain.java
01-basic-interactions/01-simple-prompt/src/main/resources/: sample-response-2.md  sample-response.md
01-basic-interactions/02-prompt-with-template/: README.md  pom.xml
01-basic-interactions/02-prompt-with-template/src/main/java/ro/devcon/ai/workshop/template/: PromptWithTemplateMain.java
01-basic-interactions/03-prompt-with-ai-role/: README.md  pom.xml
01-basic-interactions/03-prompt-with-ai-role/src/main/java/ro/devcon/ai/workshop/role/: PromptWithRolesMain.java
01-basic-interactions/03-prompt-with-ai-role/src/main/resources/: sample-response.md
02-template-and-context-management/: pom.xml
02-template-and-context-management/04-prompt-with-structured-template/: README.md  pom.xml
02-template-and-context-management/04-prompt-with-structured-template/src/main/java/ro/devcon/ai/workshop/structured/: StructuredTemplateMain.java
02-template-and-context-management/04-prompt-with-structured-template/src/main/resources/prompts/: query-with-placeholders.st
02-template-and-context-management/05-prompt-with-context-retrieval/: README.md  pom.xml
02-template-and-context-management/05-prompt-with-context-retrieval/src/main/java/ro/devcon/ai/workshop/structured/: PromptWithContextRetrievalMain.java
02-template-and-context-management/05-prompt-with-context-retrieval/src/main/resources/: application.yaml  sample-answer.md  sample-response.md
02-template-and-context-management/05-prompt-with-context-retrieval/src/main/resources/prompts/: query-with-placeholders-and-context.st
03-conversation-and-rag-integration/: pom.xml
03-conversation-and-rag-integration/06-prompt-with-conversation-history/: README.md  pom.xml
03-conversation-and-rag-integration/07-prompt-with-rag-and-roles/: README.md  pom.xml
03-conversation-and-rag-integration/08-prompt-with-rag-and-conversation/: README.md  pom.xml
04-advanced-features/: pom.xml
04-advanced-features/09-prompt-with-function-calling/: README.md  pom.xml
04-advanced-features/10-prompt-with-streaming-rag/: README.md  pom.xml
04-advanced-features/11-prompt-with-chained-reasoning/: README.md  pom.xml
advanced-features/: pom.xml
advanced-features/09-prompt-with-function-calling/: pom.xml
advanced-features/10-prompt-with-streaming-rag/: pom.xml
advanced-features/11-prompt-with-chained-reasoning/: pom.xml
basic-interactions/: pom.xml
basic-interactions/01-simple-prompt/: pom.xml
basic-interactions/02-prompt-with-template/: pom.xml
basic-interactions/03-prompt-with-ai-role/: pom.xml
common-config/: pom.xml
common-config/src/main/java/ro/devcon/ai/workshop/common/config/: LLMConfig.java
common-db-config/: pom.xml
common-db-config/src/main/java/ro/devcon/ai/workshop/common/config/: BeansConfig.java
common-db-config/src/main/java/ro/devcon/ai/workshop/common/domain/entity/: Embedding.java  PgVectorType.java
common-db-config/src/main/java/ro/devcon/ai/workshop/common/domain/repository/: EmbeddingRepository.java
common-db-config/src/main/java/ro/devcon/ai/workshop/common/service/: VectorService.java
common-db-config/src/main/resources/: application.yaml
common-db-config/src/main/resources/docker/: docker-compose.yaml  init.sql
common-db-config/src/main/resources/sql/: database.sql
conversation-and-rag-integration/: pom.xml
conversation-and-rag-integration/06-prompt-with-conversation-history/: pom.xml
conversation-and-rag-integration/07-prompt-with-rag-and-roles/: pom.xml
conversation-and-rag-integration/08-prompt-with-rag-and-conversation/: pom.xml
template-and-context-management/: pom.xml
template-and-context-management/04-prompt-with-structured-template/: pom.xml
template-and-context-management/05-prompt-with-context-retrieval/: pom.xml
